Repository: GNOME/gnome-settings-daemon
Catalog: po/*.po
Languages: nb, nn

source: Applications
nb: Applikasjoner
nn: Appar

source: Applications that have defined global shortcuts
nb: Applikasjoner som har definert globale hurtigtaster
nn: Appar som har definert globale snarvegar

source: Shortcuts
nb: Snarveier
nn: Snarvegar

source: Keyboard shortcut definitions
nb: Tastatursnarveidefinisjoner
nn: Tastatursnarvegdefinisjonar

source: Smartcard removal action
nb: Fjerning av smartkort-handling
nn: Fjerning av smartkort

source: Set this to one of “none”, “lock-screen”, or “force-logout”. The action will get performed when the smartcard used for log in is removed.
nb: Sett dette til «ingen», «lås skjerm» eller «tvungen utlogging». Handlingen utføres når smartkortet som brukes til innlogging fjernes.
nn: Set dette til eitt av «none», «lock-screen» eller «force-logout». Handlinga vert utført når smartkortet som vert brukt til innlogging vert fjerna.

source: Whether the tablet’s orientation is locked, or rotated automatically.
nb: Om nettbrettets orientering er låst, eller roteres automatisk.
nn: Om retninga til nettbrettet er låst, eller vert rotert automatisk.

source: Mouse button orientation
nb: Orientering for musknapper
nn: Retning for museknappar

source: Swap left and right mouse buttons for left-handed mice.
nb: Bytt om venstre og høyre museknapp for venstrehendte mus.
nn: Byt om venstre og høgre museknapp for venstrehendte.

source: Single Click
nb: Enkelttrykk
nn: Enkeltklikk

source: Acceleration multiplier for mouse motion. A value of -1 is the system default.
nb: Akselerasjonsmultiplikator for musebevegelse. En verdi på -1 er systemstandard.
nn: Akselerasjonsmultiplikator for muserørsle. Ein verdi på -1 er systemstandard.

source: Motion Threshold
nb: Bevegelsessensitivitet
nn: Rørsleterskel

source: Distance in pixels the pointer must move before accelerated mouse motion is activated. A value of -1 is the system default.
nb: Avstand i piksler pekeren må bevege seg før akselerert musebevegelse aktiveres. En verdi på -1 er systemstandard.
nn: Avstand i pikslar peikaren må flytta seg før akselerert musebevegelse vert slått på. Ein verdi på -1 er systemstandard.

source: Middle button emulation
nb: Emulering av midtre knapp
nn: Midtknapp-etterlikning

source: Enables middle mouse button emulation through simultaneous left and right button click.
nb: Aktiverer emulering av midtre museknapp ved å klikke på venstre og høyre knapp samtidig.
nn: Gjer det mogleg å emulera midtre museknapp ved å klikka venstre og høgre knapp samtidig.

source: Double click time
nb: Dobbeltklikk tid
nn: Dobbeltklikk tid

source: Length of a double click in milliseconds.
nb: Lengden på et dobbeltklikk i millisekunder.
nn: Lengd på eit dobbeltklikk i millisekund.

source: Drag threshold
nb: Draterskel
nn: Terskel for draging

source: Distance before a drag is started.
nb: Avstand før et dra-steg starter.
nn: Avstand før eit dregjepunkt vert starta.

source: Key Repeat Interval
nb: Tidsintervall for tastegjentakelse
nn: Tastgjentaksintervall

source: Delay between repeats in milliseconds.
nb: Pause mellom repetisjoner i millisekunder
nn: Tidsseinking mellom gjentakingar i millisekund.

source: Initial Key Repeat Delay
nb: Forsinkelse for første tastegjentakelse
nn: Innleiande nøkkelrepetisjonsforseinking

source: Initial key repeat delay in milliseconds.
nb: Initiell pause for tastegjentakelse i millisekunder
nn: Innleiande nøkkelrepetisjonsforseinking i millisekund.

source: Remember NumLock state
nb: Husk NumLock-tilstand
nn: Hugs NumLock-tilstanden

source: When set to true, GNOME will remember the state of the NumLock LED between sessions.
nb: Når den er satt til true, vil GNOME huske tilstanden til NumLock-LED-en mellom øktene.
nn: Når det er sett til true, vil GNOME hugse tilstanden til NumLock-leddet mellom økter.

source: Disable touchpad while typing
nb: Deaktiver styreflate mens du skriver
nn: Slå av peikeplata medan du skriv

source: Set this to TRUE if you have problems with accidentally hitting the touchpad while typing.
nb: Sett dette til TRUE hvis du har problemer med å ved et uhell treffe styreflaten mens du skriver.
nn: Set denne til TRUE viss du har problem med at du uheldigvis treff skriveplata medan du skriv.

source: Enable horizontal scrolling
nb: Aktiver horisontal rulling
nn: Slå på horisontal rulling

source: Set this to TRUE to allow horizontal scrolling by the same method selected with the scroll_method key.
nb: Sett dette til TRUE for å tillate horisontal rulling med samme metode som er valgt med nøkkelen scroll_method.
nn: Set denne til TRUE for å tillata horisontal rulling ved bruk av same metode som vald i scroll_method-nøkkelen.

source: Select the touchpad scroll method
nb: Velg rullemetode for styreflate
nn: Vel rullingsmetode for peikeplata

source: Select the touchpad scroll method. Supported values are: “disabled”, “edge-scrolling”, “two-finger-scrolling”.
nb: Velg rullemetode for styreflaten. Støttede verdier er: «deaktivert», «kantskrolling», «to-fingerskrolling».
nn: Vel peikeplate-skrollmetode. Støtta verdiar er: «disabled», «edge-scrolling», «two-finger-scrolling».

source: Enable mouse clicks with touchpad
nb: Aktiver museklikk med styreflate
nn: Slå på museklikk med peikeplata

source: Set this to TRUE to be able to send mouse clicks by tapping on the touchpad.
nb: Sett dette til TRUE for å kunne sende museklikk ved å trykke på styreflaten.
nn: Set denne til TRUE for å kunna klikka med musa ved å trykkja på peikeplata.

source: Enable touchpad
nb: Aktiver styreflate
nn: Slå på peikeplata

source: Set this to TRUE to enable all touchpads.
nb: Sett dette til TRUE for å aktivere alle styreflater.
nn: Set denne til TRUE for å slå på alle peikeplater

source: Touchpad button orientation
nb: Retning på berøringstrykkknapp
nn: Retning for peikeplateknappar

source: Swap left and right mouse buttons for left-handed mice with “left”, “right” for right-handed, “mouse” to follow the mouse setting.
nb: Bytt om venstre og høyre museknapp for venstrehendte, «venstre», «høyre» for høyrehendte, «mus» for å følge museinnstillingen.
nn: Byt om venstre og høgre museknapp for venstrehendte med «left», «right» for høgrehendte, «mouse» for å følgje musinnstillinga.

source: Natural scrolling
nb: Naturlig rulling
nn: Naturlig rulling

source: Set this to TRUE to enable natural (reverse) scrolling for touchpads.
nb: Sett dette til TRUE for å aktivere naturlig (omvendt) rulling for styreflater.
nn: Set dette til TRUE for å slå på naturleg (omvendt) rulling for peikeplater.

source: Mouse wheel emulation button. 0 to disable the feature.
nb: Knapp for emulering av musehjul. 0 for å deaktivere funksjonen.
nn: Musrull-emulering. 0 for å slå av funksjonen.

source: Wacom stylus absolute mode
nb: Wacom-stylus absolutt modus
nn: Wacom-penn absolutt modus

source: Enable this to set the tablet to absolute mode.
nb: Aktiver dette for å sette nettbrettet i absolutt modus.
nn: Slå på dette for å setja nettbrettet i absolutt modus.

source: Wacom tablet area
nb: Wacom-tablettområde
nn: Wacom-teikneflate

source: Set this to x1, y1 and x2, y2 of the area usable by the tools.
nb: Sett dette til x1, y1 og x2, y2 for området som verktøyene kan bruke.
nn: Set dette til x1, y1 og x2, y2 for området som verktøya kan bruka.

source: Wacom tablet aspect ratio
nb: Wacom-brettets høyde-/breddeforhold
nn: Wacom-brettet sitt sideforhold

source: Enable this to restrict the Wacom tablet area to match the aspect ratio of the output.
nb: Aktiver dette for å begrense Wacom-brettet slik at det samsvarer med høyde-/breddeforholdet til utdata.
nn: Slå på dette for å avgrensa Wacom-brettet til å passa med utgangsforholdet.

source: Wacom tablet rotation
nb: Wacom-tablet rotasjon
nn: Wacom-brettet sin rotasjon

source: Set this to “none”, “cw” for 90 degree clockwise, “half” for 180 degree, and “ccw” for 90 degree counterclockwise.
nb: Sett dette til «ingen», «cw» for 90 grader med klokken, «half» for 180 grader, og «ccw» for 90 grader mot klokken.
nn: Set dette til «none», «cw» for 90 gradar med klokka, «half» for 180 gradar, og «ccw» for 90 gradar mot klokka.

source: Wacom touch feature
nb: Wacom-berøringsfunksjon
nn: Wacom-berøringsfunksjon

source: Enable this to move the cursor when the user touches the tablet.
nb: Aktiver dette for å flytte markøren når brukeren berører brettet.
nn: Slå på dette for å flytta markøren når brukaren rører ved nettbrettet.

source: Wacom stylus pressure curve
nb: Wacom-trykkfølsomhetskurve
nn: Trykkkurve for Wacom-penn

source: Set this to x1, y1 and x2, y2 of the pressure curve applied to the stylus.
nb: Sett dette til x1, y1 og x2, y2 for trykk-kurven som brukes på stylusen.
nn: Set dette til x1, y1 og x2, y2 for trykkurva som vert nytta for stilen.

source: Wacom stylus button mapping
nb: Wacom-stylus-knappekartlegging
nn: Wacom-stylus-knappekartlegging

source: Set this to the logical button mapping.
nb: Sett dette til den logiske knappekoblingen.
nn: Set dette til den logiske knappeoppsetjinga.

source: Wacom stylus pressure threshold
nb: Wacom-trykkterskel for stylus
nn: Trykkterskel for Wacom-penn

source: Set this to the pressure value at which a stylus click event is generated.
nb: Sett dette til trykkverdien der en stylus-klikkhendelse genereres.
nn: Set dette til trykkverdien der eit klikk med pennen vert utløyst.

source: Wacom eraser pressure curve
nb: Wacom-viskelær trykk-kurve
nn: Trykkkurva for Wacom-viskelæret

source: Set this to x1, y1 and x2, y2 of the pressure curve applied to the eraser.
nb: Sett dette til x1, y1 og x2, y2 for trykk-kurven som brukes på viskelæret.
nn: Set dette til x1, y1 og x2, y2 for trykkurva som gjeld viskelæret.

source: Wacom eraser button mapping
nb: Wacom-viskelærknapp-kartlegging
nn: Wacom-viskeløypeknapp-oppsett

source: Wacom eraser pressure threshold
nb: Wacom-viskelær trykkterskel
nn: Trykkterskel for Wacom-viskelær

source: Set this to the pressure value at which an eraser click event is generated.
nb: Sett dette til trykkverdien der en viskelær-klikkehendelse genereres.
nn: Set dette til trykkverdien der eit klikk med viskelæret vert utløyst.

source: Wacom button action type
nb: Wacom-knapphandlingstype
nn: Wacom-knapphandlingstype

source: The type of action triggered by the button being pressed.
nb: Typen handling som utløses når knappen trykkes.
nn: Type handling som vert utløyst når knappen vert trykt.

source: Key combination for the custom action
nb: Tastaturkombinasjon for den tilpassede handlingen
nn: Tastetrykk for den tilpassa handlinga

source: The keyboard shortcut generated when the button is pressed for custom actions.
nb: Tastatursnarveien som genereres når knappen trykkes for egendefinerte handlinger.
nn: Tastatursnarvegen som vert laga når knappen vert trykt for tilpassa handlingar.

source: Key combinations for a touchring or touchstrip custom action
nb: Tastetrykk for en tilpasset handling for berøringsring eller berøringsfelt
nn: Tastetrykk for eit tilpassa oppslag på ein berøringsring eller berøringsstripe

source: The keyboard shortcuts generated when a touchring or touchstrip is used for custom actions (up followed by down).
nb: Tastatursnarveiene som genereres når en berøringsring eller berøringsfelt brukes til egendefinerte handlinger (opp etterfulgt av ned).
nn: Tastatursnarvegane som vert laga når ein berøringsring eller berøringsstripe vert brukt til tilpassa handlingar (opp etterfølgd av ned).

source: Button label for OLED display.
nb: Knappemerking for OLED-skjerm.
nn: Knappemerking for OLED-skjerm.

source: Label will be rendered to OLED display belonging to the button
nb: Etiketten vil vises på OLED-skjermen tilhørende knappen
nn: Merkinga vert vist på OLED-skjermen til knappen

source: The duration a display profile is valid
nb: Varigheten en visningsprofil er gyldig
nn: Kor lenge ein skjermprofil er gyldig

source: This is the number of days after which the display color profile is considered invalid.
nb: Dette er antall dager før fargeprofilen for visning anses som ugyldig.
nn: Dette er talet på dagar etter at skjermfargeprofilen vert rekna som ugyldig.

source: The duration a printer profile is valid
nb: Varigheten en skriverprofil er gyldig
nn: Tida eit skrivaroppsett er gyldig

source: This is the number of days after which the printer color profile is considered invalid.
nb: Dette er antall dager før skriverfargeprofilen anses som ugyldig.
nn: Dette er talet på dagar etter kva skrivarfargen vert rekna som ugyldig.

source: If the night light mode is enabled
nb: Hvis nattmodus er aktivert
nn: Viss nattmodus-innstillinga er på

source: Night light mode changes the color temperature of your display when the sun has gone down or at preset times.
nb: Nattlys-modus endrer fargetemperaturen på skjermen din når solen har gått ned eller på forhåndsinnstilte tidspunkter.
nn: Nattlysmodus endrar fargetemperaturen på skjermen din når sola har gått ned eller på førehandsinnstilte tidspunkt.

source: Temperature of the display when enabled
nb: Temperatur for skjermen når den er aktivert
nn: Temperatur på skjermen når slått på

source: This temperature in Kelvin is used to modify the screen tones when night light mode is enabled. Higher values are bluer, lower redder.
nb: Denne temperaturen i Kelvin brukes til å endre skjermtonene når nattlys-modus er aktivert. Høyere verdier er blåere, lavere rødere.
nn: Denne temperaturen i Kelvin vert brukt til å endra skjermtonane når nattlys-modus er slått på. Høgare verdiar er blåare, lågare raudare.

source: Use the sunrise and sunset
nb: Bruk soloppgang og solnedgang
nn: Bruk soloppgang og solnedgang

source: Calculate the sunrise and sunset times automatically, from the current location.
nb: Beregn soloppgangs- og solnedgangstider automatisk, fra nåværende posisjon.
nn: Rekna ut tidspunkt for soloppgang og solnedgang automatisk, frå noverande plassering.

source: The start time
nb: Starttidspunktet
nn: Starttidspunktet

source: When “night-light-schedule-automatic” is disabled, use this start time in hours from midnight.
nb: Når «night-light-schedule-automatic» er deaktivert, brukes dette starttidspunktet i timer fra midnatt.
nn: Når «night-light-schedule-automatic» er slått av, bruk dette starttidspunktet i timar frå midnatt.

source: The end time
nb: Sluttidspunktet
nn: Sluttidspunktet

source: When “night-light-schedule-automatic” is disabled, use this end time in hours from midnight.
nb: Når «night-light-schedule-automatic» er deaktivert, brukes dette slutt-tidspunktet i timer fra midnatt.
nn: Når «night-light-schedule-automatic» er slått av, vert dette sluttidspunktet i timar frå midnatt brukt.

source: The last detected position
nb: Siste registrerte posisjon
nn: Den siste detekterte plasseringa

source: When location services are available this represents the last detected location. The default value is an invalid value to ensure it is always updated at startup.
nb: Når posisjonstjenester er tilgjengelige, representerer dette den sist registrerte posisjonen. Standardverdien er en ugyldig verdi for å sikre at den alltid oppdateres ved oppstart.
nn: Når stadtenestene er tilgjengelege, representerer dette den siste oppdaga plasseringa. Standardverdien er ein ugyldig verdi for å sikra at den alltid vert oppdatert ved oppstart.

source: List of plugins that are allowed to be loaded
nb: Liste over tillegg som kan lastes inn
nn: Liste over pluginar som er tillatne å lasta

source: A list of strings representing the plugins that are allowed to be loaded (default: “all”). This is only evaluated on startup.
nb: En liste over strenger som representerer de tillatte-pluginsene som kan lastes inn (standard: «alle»). Dette vurderes kun ved oppstart.
nn: Ei liste over strengar som representerer dei plugin-modulane som er tillatne å lasta (standard: «all»). Dette vert berre evaluert ved oppstart.

source: Mount paths to ignore
nb: Monteringsstier som skal ignoreres
nn: Monteringsstiger å ignorera

source: Specify a list of mount paths to ignore when they run low on space.
nb: Angi en liste over monteringsstier som skal ignoreres når de har lav lagringsplass.
nn: Oppgje ei liste med monteringsstiger å oversjå når dei har lite diskplass.

source: Free percentage notify threshold
nb: Varslingsgrense for ledig prosentandel
nn: Terskelen for ledig plass i prosent før varsling

source: Percentage free space threshold for initial warning of low disk space. If the percentage free space drops below this, a warning will be shown.
nb: Prosentandel ledig plass som terskel for første advarsel om lav diskplass. Hvis prosentandelen ledig plass faller under dette, vises en advarsel.
nn: Terskel i prosent ledig plass for det første varselet om lite diskplass. Søkk delen ledig plass under dette, vert det vist eit varsel.

source: Subsequent free space percentage notify threshold
nb: Neste terskel for varsling av ledig prosentandel
nn: Terskel i prosent for seinare varsel om ledig plass

source: Specify the percentage that the free disk space should reduce by before issuing a subsequent warning.
nb: Angi prosentandelen som den ledige diskplassen skal reduseres med før det utstedes en ny advarsel.
nn: Angi prosentdelen som det ledige diskrommet skal reduserast med før det vert sendt ei ny åtvaring.

source: Free space notify threshold
nb: Varslingsgrense for ledig plass
nn: Terskel for varsel om ledig plass

source: Specify an amount in GB. If the amount of free space is more than this, no warning will be shown.
nb: Angi et beløp i GB. Hvis mengden ledig plass er mer enn dette, vises ingen advarsel.
nn: Oppgje eit tal i GB. Om mengda ledig plass er meir enn dette, vert det ikkje vist noko åtvaring.

source: Minimum notify period for repeated warnings
nb: Minimum varslingsperiode for gjentatte advarsler
nn: Minimal tid mellom åtvaringar

source: Specify a time in minutes. Subsequent warnings for a volume will not appear more often than this period.
nb: Angi en tid i minutter. Etterfølgende advarsler for en volum vil ikke vises oftere enn dette tidsrommet.
nn: Oppgje ei tid i minutt. Etterfølgjande varsel for ei lagringseining vil ikkje visast oftare enn den gjevne tida.

source: Whether donation reminders are enabled
nb: Om påminnelser om donasjoner er aktivert
nn: Om donasjonspåminningar er slått på

source: Enables or disables the low-frequency donation reminder notification.
nb: Aktiverer eller deaktiverer lavfrekvente donasjonspåminnelser.
nn: Slår på eller av varslinga for lågfrekvent donasjon.

source: Last time the donation reminder was shown
nb: Sist gang påminnelsen om donasjon ble vist
nn: Sist gong donasjonspåminninga vart vist

source: Timestamp for the last time a donation reminder was shown.
nb: Tidspunkt for siste gang en donasjonspåminnelse ble vist.
nn: Tidspunkt for siste gong ei donasjonspåminning vart vist.

source: Launch calculator
nb: Åpne kalkulator
nn: Start kalkulator

source: Binding to launch the calculator.
nb: Hurtigtast for å starte kalkulatoren.
nn: Binding for å starta kalkulator.

source: Launch settings
nb: Start innstillinger
nn: Oppsettoppstart

source: Binding to launch GNOME Settings.
nb: Hurtigtast for å starte GNOME-innstillinger.
nn: Binding for å starta GNOME-innstillingar.

source: Launch email client
nb: Åpne e-post
nn: Start e-postklient

source: Binding to launch the email client.
nb: Hurtigtast for å starte e-postklienten.
nn: Binding for å starta e-postklient.

source: Eject
nb: Løs ut
nn: Løys ut

source: Binding to eject an optical disc.
nb: Hurtigtast for å løse ut en optisk disk.
nn: Binding for å løysa ut ei optisk plate.

source: Launch help browser
nb: Åpne brukerveiledning
nn: Start hjelplesar

source: Binding to launch the help browser.
nb: Hurtigtast for å starte hjelp-programmet.
nn: Binding for å starta hjelplesar.

source: Home folder
nb: Hjemmemappe
nn: Heimemappe

source: Binding to open the Home folder.
nb: Hurtigtast for å åpne mappen Hjem.
nn: Binding for å opna heimemappa.

source: Launch media player
nb: Åpne mediespiller
nn: Start mediaavspelar

source: Binding to launch the media player.
nb: Hurtigtast for å starte medieavspilleren.
nn: Binding for å starta mediespelaren.

source: Next track
nb: Neste spor
nn: Neste spor

source: Binding to skip to next track.
nb: Hurtigtast for å hoppe til neste spor.
nn: Binding for å hoppa til neste spor.

source: Pause playback
nb: Sett avspilling på pause
nn: Pause avspeling

source: Binding to pause playback.
nb: Hurtigtast for å pause avspilling.
nn: Binding for å setja avspeling på pause.

source: Play (or play/pause)
nb: Spill av (eller sett på pause)
nn: Spel (eller spel/pause)

source: Binding to start playback (or toggle play/pause).
nb: Hurtigtast for å starte avspilling (eller veksle mellom avspilling/pause).
nn: Binding for å starta avspeling (eller byte mellom avspeling/pause).

source: Log out
nb: Logg ut
nn: Logg ut

source: Binding to log out.
nb: Logg ut-hurtigtast.
nn: Binding for å logga ut.

source: Previous track
nb: Forrige spor
nn: Førre spor

source: Binding to skip to previous track.
nb: Hurtigtast for å hoppe til forrige spor.
nn: Binding for å hoppa til førre spor.

source: Lock screen
nb: Lås skjermen
nn: Lås skjermen

source: Binding to lock the screen.
nb: Hurtigtast for å låse skjermen.
nn: Binding for å låsa skjermen.

source: Search
nb: Søk
nn: Søk

source: Binding to launch the search tool.
nb: Hurtigtast for å starte søkeverktøyet.
nn: Binding for å starta søkjeverktøy.

source: Stop playback
nb: Stopp avspilling
nn: Stopp avspeling

source: Binding to stop playback.
nb: Hurtigtast for å stoppe avspilling.
nn: Binding for å stoppa avspeling.

source: Volume down
nb: Volum ned
nn: Lågare lyd

source: Binding to lower the volume.
nb: Hurtigtast for å senke volumet.
nn: Binding for å dempa volumet.

source: Volume mute/unmute
nb: Slå lyddemping av eller på
nn: Demp/opphev demping av lyd

source: Binding to mute/unmute the volume.
nb: Hurtigtast for å dempe/gjenopprette lyden.
nn: Binding for å dempa eller oppheva demping av lyden.

source: Volume up
nb: Volum opp
nn: Høgare lyd

source: Binding to raise the volume.
nb: Hurtigtast for å øke volumet.
nn: Binding for å skru opp lyden.

source: Microphone mute/unmute
nb: Slå mikrofondemping av eller på
nn: Demp/opphev demping av mikrofon

source: Binding to mute/unmute the microphone.
nb: Hurtigtast for å dempe/aktivere mikrofonen.
nn: Binding for å dempa eller oppheva demping av mikrofonen.

source: Launch web browser
nb: Start nettleser
nn: Start nettlesar

source: Binding to launch the web browser.
nb: Hurtigtast for å starte nettleseren.
nn: Binding for å starta nettlesar.

source: Toggle magnifier
nb: Slå forstørrelsesglass av eller på
nn: Slå forstørrar av og på

source: Binding to show the screen magnifier
nb: Hurtigtast for å vise skjermforstørrelsesglasset
nn: Binding for å visa skjermforstørraren

source: Toggle screen reader
nb: Slå på skjermleser
nn: Slå skjermlesar av og på

source: Binding to start the screen reader
nb: Hurtigtast for å starte skjermleseren
nn: Binding for å starta skjermlesaren

source: Toggle on-screen keyboard
nb: Slå på skjermtastatur
nn: Slå tastatur på skjermen av og på

source: Binding to show the on-screen keyboard
nb: Hurtigtast for å vise skjermtastaturet
nn: Binding for å visa tastatur på skjermen

source: Increase text size
nb: Øk tekststørrelse
nn: Auk tekststorleik

source: Binding to increase the text size
nb: Hurtigtast for å øke tekststørrelsen
nn: Binding for å auka tekststorleiken

source: Decrease text size
nb: Reduser tekststørrelse
nn: Minsk tekststorleik

source: Binding to decrease the text size
nb: Hurtigtast for å redusere tekststørrelsen
nn: Binding for å minska tekststorleiken

source: Toggle contrast
nb: Slå kontrast på/av
nn: Veksla kontrast
