Repository: GNOME/gnome-settings-daemon
Catalog: po/*.po
Languages: nb, nn

source: The display “%s” should be recalibrated soon.
nb: Skjermen «%s» bør kalibreres på nytt snart
nn: Skjermen «%s» bør kalibrerast på nytt snart.

source: The printer “%s” should be recalibrated soon.
nb: Skriveren «%s» bør kalibreres på nytt snart
nn: Skrivaren «%s» bør snart kalibrerast på nytt.

source: GNOME Settings Daemon Color Plugin
nb: Farge
nn: GNOME-innstillingsteneste fargeplugin

source: Color calibration device added
nb: Kalibreringsenhet lagt til
nn: Fargestønadseining lagt til

source: Color calibration device removed
nb: Kalibreringsenhet fjernet
nn: Fargekalibreringsverktøy fjerna

source: Time Zone Updated to %s (%s)
nb: Tidssone endret til %s (%s)
nn: Tidssone oppdatert til %s (%s)

source: Settings
nb: Innstillinger
nn: Innstillingar

source: Date & Time Settings
nb: Dato og tid
nn: Dato- og klokkeinnstillingar

source: Disk Space
nb: Lagringsplass
nn: Diskbruk

source: Examine
nb: Analyser
nn: Undersøk

source: Empty Trash
nb: Tøm papirkurven
nn: Tøm papirkorga

source: Ignore
nb: Ignorer
nn: Ignorer

source: Low Disk Space on “%s”
nb: Lite lagringsplass på «%s»
nn: Lite diskplass på «%s»

source: The volume “%s” has only %s disk space remaining. You may free up some space by emptying the trash.
nb: Lagringsområdet «%s» har bare %s lagringsplass igjen. Du kan få mer plass ved å tømme papirkurven.
nn: Volumet «%s» har berre %s diskplass att. Du kan frigjera noko plass ved å tømma papirkorga.

source: The volume “%s” has only %s disk space remaining.
nb: Lagringsområdet «%s» har bare %s lagringsplass igjen.
nn: Volumet «%s» har berre %s diskplass att.

source: Low Disk Space
nb: Lite lagringsplass
nn: Lite diskplass

source: This computer has only %s disk space remaining. You may free up some space by emptying the trash.
nb: Enheten har bare %s lagringsplass igjen. Du kan få mer plass ved å tømme papirkurven.
nn: Denne datamaskina har berre %s ledig diskplass att. Du kan frigjera noko plass ved å tømma papirkorga.

source: This computer has only %s disk space remaining.
nb: Enheten har bare %s lagringsplass igjen.
nn: Denne datamaskina har berre %s diskplass att.

source: Support GNOME
nb: Støtt GNOME
nn: Støtt GNOME

source: GNOME needs your help. Your donation will sustain our open source project for future generations.
nb: GNOME trenger din hjelp. Din gave vil opprettholde vårt prosjekt med åpen kildekode for fremtidige generasjoner.
nn: GNOME treng hjelpa di. Donasjonen din vil halda fram med å støtta open kjeldekode-prosjektet vårt for framtidige generasjonar.

source: Donate
nb: Støtt
nn: Donér

source: %s Stopped
nb: %s avsluttet
nn: %s Stoppa

source: Device memory is nearly full. %s was using a lot of memory and was forced to stop.
nb: Enhetsminnet er nesten fullt. %s brukte mye minne, og ble derfor avsluttet.
nn: Eininga sitt minne er nesten fullt. %s brukte mykje minne og vart tvungen til å stoppa.

source: Virtual Terminal Stopped
nb: Terminal avsluttet
nn: Virtuell terminal stoppa

source: Device memory is nearly full. Virtual terminal processes were using a lot of memory and were forced to stop.
nb: Enhetsminnet er nesten fullt. Terminalprosesser brukte mye minne, og ble derfor avsluttet.
nn: Eininga sitt minne er nesten fullt. Prosessar i virtuell terminal brukte mykje minne og vart tvungne til å stoppa.

source: Application Stopped
nb: App avsluttet
nn: Appen vart stoppa

source: Device memory is nearly full. An application was using a lot of memory and was forced to stop.
nb: Enhetsminnet er nesten fullt. En app brukte mye minne, og ble derfor avsluttet.
nn: Eininga sitt minne er nesten fullt. Ein app brukte mykje minne og vart tvungen til å stoppa.

source: Bluetooth Disabled
nb: Bluetooth slått av
nn: Bluetooth er slått av

source: Bluetooth Enabled
nb: Bluetooth slått på
nn: Bluetooth slått på

source: Airplane Mode Enabled
nb: Flymodus slått på
nn: Flymodus på

source: Airplane Mode Disabled
nb: Flymodus slått av
nn: Flymodus er slått av

source: Hardware Airplane Mode
nb: Flymodus
nn: Maskinvare-flymodus

source: Unknown time
nb: Ukjent tid
nn: Ukjend tid

source: %i minute
nb: %i minutt
nn: %i minutt

source: %i hour
nb: %i time
nn: %i time

source: %i %s %i %s
nb: %i %s og %i %s

source: hour
nb: time
nn: time

source: minute
nb: minutt
nn: minutt

source: Battery is critically low
nb: Lavt batterinivå
nn: Batteriet er kritisk lågt

source: Power
nb: Strøm
nn: Straum

source: UPS Discharging
nb: Sikkerhetsbatteri brukes
nn: UPS-lading vert avbroten

source: %s of UPS backup power remaining
nb: Det er %s med strøm igjen på batteriet
nn: %s av UPS-reservekraft att

source: Unknown amount of UPS backup power remaining
nb: Det er en ukjent mengde med strøm igjen på batteriet
nn: Ukjent mengde UPS-reservekraft att

source: Mouse battery low
nb: Lavt batterinivå på mus
nn: Musa sitt batteri er lågt

source: Wireless mouse is low on power (%.0f%%)
nb: Den trådløse musen har lite strøm (%.0f %%)
nn: Trådlaus mus har lite straum (%.0f %%)

source: Wireless mouse is low on power
nb: Den trådløse musen har lite strøm
nn: Trådlaus mus har lite straum

source: Wireless mouse is very low on power (%.0f%%). This device will soon stop functioning if not charged.
nb: Den trådløse musen har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Trådlaus mus har svært lite straum (%.0f %%). Denne eininga vil snart slutta å fungera om ho ikkje vert lada.

source: Wireless mouse is very low on power. This device will soon stop functioning if not charged.
nb: Den trådløse musen har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Trådlaus mus har svært lite straum att. Denne eininga vil snart slutta å fungera om ho ikkje vert lada.

source: Keyboard battery low
nb: Lavt batterinivå på tastatur
nn: Tastaturbatteri har lite straum

source: Wireless keyboard is low on power (%.0f%%)
nb: Det trådløse tastaturet har lite strøm (%.0f %%)
nn: Trådlaust tastatur har lite straum (%.0f %%)

source: Wireless keyboard is low on power
nb: Det trådløse tastaturet har lite strøm
nn: Trådlaust tastatur har lite straum

source: Wireless keyboard is very low on power (%.0f%%). This device will soon stop functioning if not charged.
nb: Det trådløse tastaturet har lite strøm (%.0f %%), og vil slutte å virke hvis det ikke lades
nn: Trådlaust tastatur har svært lite straum (%.0f %%). Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: Wireless keyboard is very low on power. This device will soon stop functioning if not charged.
nb: Det trådløse tastaturet har lite strøm, og vil slutte å virke hvis det ikke lades
nn: Trådlaust tastatur har svært lite straum. Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: PDA battery low
nb: Lavt batterinivå på PDA
nn: PDA-batteri lågt

source: PDA is low on power (%.0f%%)
nb: PDA-en har lite strøm (%.0f %%)
nn: PDA har lite straum (%.0f %%)

source: PDA is low on power
nb: PDA-en har lite strøm
nn: PDA-en har lite straum

source: PDA is very low on power (%.0f%%). This device will soon stop functioning if not charged.
nb: PDA-en har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: PDA-en har svært lite straum (%.0f %%). Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: PDA is very low on power. This device will soon stop functioning if not charged.
nb: PDA-en har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: PDA-en har svært lite straum. Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: Cell phone battery low
nb: Lavt batterinivå på mobil
nn: Lågt batteri på mobiltelefonen

source: Cell phone is low on power (%.0f%%)
nb: Mobilen har lite strøm (%.0f %%)
nn: Mobilen har lågt straumnivå (%.0f %%)

source: Cell phone is low on power
nb: Mobilen har lite strøm
nn: Mobiltelefonen har lite straum

source: Cell phone is very low on power (%.0f%%). This device will soon stop functioning if not charged.
nb: Mobilen har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Mobiltelefonen har svært lite straum (%.0f %%). Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: Cell phone is very low on power. This device will soon stop functioning if not charged.
nb: Mobilen har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Mobiltelefonen har svært lite straum att. Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: Media player battery low
nb: Lavt batterinivå på mediespiller
nn: Lågt batteri på mediespelaren

source: Media player is low on power (%.0f%%)
nb: Mediespilleren har lite strøm (%.0f %%)
nn: Avspelaren har lite straum (%.0f %%)

source: Media player is low on power
nb: Mediespilleren har lite strøm
nn: Mediespelaren har låg straum

source: Media player is very low on power (%.0f%%). This device will soon stop functioning if not charged.
nb: Mediespilleren har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Mediaspelaren har svært lite straum (%.0f %%). Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: Media player is very low on power. This device will soon stop functioning if not charged.
nb: Mediespilleren har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Mediaspelaren har svært lite straum att. Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: Tablet battery low
nb: Lavt batterinivå på nettbrett
nn: Lågt batteri på nettbrettet

source: Tablet is low on power (%.0f%%)
nb: Nettbrettet har lite strøm (%.0f %%)
nn: Nettbrettet har lite straum (%.0f %%)

source: Tablet is low on power
nb: Nettbrettet har lite strøm
nn: Nettbrettet har lite straum

source: Tablet is very low on power (%.0f%%). This device will soon stop functioning if not charged.
nb: Nettbrettet har lite strøm (%.0f %%), og vil slutte å virke hvis det ikke lades
nn: Nettbrettet har svært lite straum (%.0f %%). Denne eininga vil snart slutta å fungera om han ikkje vert lada.

source: Tablet is very low on power. This device will soon stop functioning if not charged.
nb: Nettbrettet har lite strøm, og vil slutte å virke hvis det ikke lades
nn: Nettbrettet har svært lite straum. Dette apparatet vil snart slutta å fungera om det ikkje vert lada.

source: Attached computer battery low
nb: Lavt batterinivå på tilkoblet enhet
nn: Batteriet på den tilkopla datamaskina er lågt

source: Attached computer is low on power (%.0f%%)
nb: Den tilkoblede enheten har lite strøm (%.0f %%)
nn: Tilknytt datamaskin har låg straum (%.0f %%)

source: Attached computer is low on power
nb: Den tilkoblede enheten har lite strøm
nn: Tilknytt datamaskin har lite straum

source: Attached computer is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Den tilkoblede enheten har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Tilknytt datamaskin har svært lite straum (%.0f %%). Eininga vil snart slå seg av om ho ikkje vert lada.

source: Attached computer is very low on power. The device will soon shutdown if not charged.
nb: Den tilkoblede enheten har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Tilknytt datamaskin har svært lite straum. Eininga vil snart slå seg av om ho ikkje vert lada.

source: Game controller battery low
nb: Lavt batterinivå på spillkontroll
nn: Spelkontrollarbatteri har låg straum

source: Game controller is low on power (%.0f%%)
nb: Spillkontrollen har lite strøm (%.0f %%)
nn: Spelekontrollar har låg straum (%.0f %%)

source: Game controller is low on power
nb: Spillkontrollen har lite strøm
nn: Spelkontrolleren har lite straum

source: Game controller is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Spillkontrollen har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Spelkontrolleren har svært lite straum (%.0f %%). Eininga vil snart slå seg av om han ikkje vert lada.

source: Game controller is very low on power. The device will soon shutdown if not charged.
nb: Spillkontrollen har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Spelkontrollaren har svært lite straum att. Eininga vil snart slå seg av om ho ikkje vert lada.

source: Pen battery low
nb: Lavt batterinivå på penn
nn: Lågt batteri i penn

source: Pen is low on power (%.0f%%)
nb: Pennen har lite strøm (%.0f %%)
nn: Penna har lite straum (%.0f %%)

source: Pen is low on power
nb: Pennen har lite strøm
nn: Penn har lite straum

source: Pen is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Pennen har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Penn har svært lite straum (%.0f %%). Appen vil snart slå seg av om han ikkje vert lada.

source: Pen is very low on power. The device will soon shutdown if not charged.
nb: Pennen har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Penn har svært lite straum. Appen vert snart slått av om han ikkje vert lada.

source: Touchpad battery low
nb: Lavt batterinivå på styreflate
nn: Lågt batteri på peikeplate

source: Touchpad is low on power (%.0f%%)
nb: Styreflaten har lite strøm (%.0f %%)
nn: Peikeplata har lite straum (%.0f %%)

source: Touchpad is low on power
nb: Styreflaten har lite strøm
nn: Peikeplata har låg straum

source: Touchpad is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Styreflaten har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Peikeplata har svært lite straum (%.0f %%). Appen vert snart slått av om han ikkje vert lada.

source: Touchpad is very low on power. The device will soon shutdown if not charged.
nb: Styreflaten har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Peikeplata har svært lite straum. Appen vil snart slå seg av om han ikkje vert lada.

source: Headset battery low
nb: Lavt batterinivå på hodetelefoner
nn: Lågt batteri i hovudsettet

source: Headset is low on power (%.0f%%)
nb: Hodetelefonene har lite strøm (%.0f %%)
nn: Høgtalar har lite straum (%.0f %%)

source: Headset is low on power
nb: Hodetelefonene har lite strøm
nn: Høgtalar har lite straum

source: Headset is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Hodetelefonene har lite strøm (%.0f %%), og vil slutte å virke hvis de ikke lades
nn: Høgtalar har svært lite straum (%.0f %%). Appen vil snart slå seg av om han ikkje vert lada.

source: Headset is very low on power. The device will soon shutdown if not charged.
nb: Hodetelefonene har lite strøm, og vil slutte å virke hvis de ikke lades
nn: Høgtalar vert svært låg på straum. Appen vil snart slå seg av om han ikkje vert lada.

source: Speaker battery low
nb: Lavt batterinivå på høyttalere
nn: Høgtalarebatteriet er lågt

source: Speaker is low on power (%.0f%%)
nb: Høyttalerne har lite strøm (%.0f %%)
nn: Høgtalaren har lite straum (%.0f %%)

source: Speaker is low on power
nb: Høyttalerne har lite strøm
nn: Høgtalaren har lite straum

source: Speaker is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Høyttalerne har lite strøm (%.0f %%), og vil slutte å virke hvis de ikke lades
nn: Høgtalaren har svært lite straum (%.0f %%). Appen vert snart slått av viss han ikkje vert lada.

source: Speaker is very low on power. The device will soon shutdown if not charged.
nb: Høyttalerne har lite strøm, og vil slutte å virke hvis de ikke lades
nn: Høgtalaren har svært lite straum. Appen vert snart slått av om han ikkje vert lada.

source: Headphones battery low
nb: Lavt batterinivå på hodetelefoner
nn: Lågt batteri i hovudtelefonar

source: Headphones are low on power (%.0f%%)
nb: Hodetelefonene har lite strøm (%.0f %%)
nn: Høgtalarane har lite straum (%.0f %%)

source: Headphones are low on power
nb: Hodetelefonene har lite strøm
nn: Høgtalarane har lite straum

source: Headphones are very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Hodetelefonene har lite strøm (%.0f %%), og vil slutte å virke hvis de ikke lades
nn: Høgtalarane har svært lite straum (%.0f %%). Appen vert snart slått av om han ikkje vert lada.

source: Headphones are very low on power. The device will soon shutdown if not charged.
nb: Hodetelefonene har lite strøm, og vil slutte å virke hvis de ikke lades
nn: Hovudtelefonane har svært lite straum. Appen vil snart slå seg av om han ikkje vert lada.

source: Audio device battery low
nb: Lavt batterinivå på lydenhet
nn: Lågt batteri på lydutstyr

source: Audio device is low on power (%.0f%%)
nb: Lydenheten har lite strøm (%.0f %%)
nn: Lydinnretninga har lite straum (%.0f %%)

source: Audio device is low on power
nb: Lydenheten har lite strøm
nn: Lydattutstyret har lite straum

source: Audio device is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Lydenheten har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Lydapparatet har svært lite straum att (%.0f %%). Apparatet vert snart slått av om det ikkje vert lada.

source: Audio device is very low on power. The device will soon shutdown if not charged.
nb: Lydenheten har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Lydapparatet har svært lite straum. Apparatet vert snart slått av om det ikkje vert lada.

source: Remote battery low
nb: Lavt batterinivå på fjernkontroll
nn: Fjernkontrollen har lågt batteri

source: Remote is low on power (%.0f%%)
nb: Fjernkontrollen har lite strøm (%.0f %%)
nn: Fjernstyring har lite straum (%.0f %%)

source: Remote is low on power
nb: Fjernkontrollen har lite strøm
nn: Fjernkontrollen har for lite straum

source: Remote is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Fjernkontrollen har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Fjernkontrollen har svært lite straum (%.0f %%). Eininga vert snart slått av om ho ikkje vert lada.

source: Remote is very low on power. The device will soon shutdown if not charged.
nb: Fjernkontrollen har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Fjernkontrollen har svært lite straum. Appen vert snart slått av om han ikkje vert lada.

source: Printer battery low
nb: Lavt batterinivå på skriver
nn: Skrivaren har lite straum

source: Printer is low on power (%.0f%%)
nb: Skriveren har lite strøm (%.0f %%)
nn: Skrivaren har lite straum (%.0f %%)

source: Printer is low on power
nb: Skriveren har lite strøm
nn: Skrivaren har lite straum

source: Printer is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Skriveren har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Skrivaren har svært lite straum (%.0f %%). Eininga vert snart slått av om han ikkje vert lada.

source: Printer is very low on power. The device will soon shutdown if not charged.
nb: Skriveren har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Skrivaren har svært lite straum. Appen vil snart slå seg av om han ikkje vert lada.

source: Scanner battery low
nb: Lavt batterinivå på skanner
nn: Skannaren har lågt batteri

source: Scanner is low on power (%.0f%%)
nb: Skanneren har lite strøm (%.0f %%)
nn: Skannaren har lite straum (%.0f %%)

source: Scanner is low on power
nb: Skanneren har lite strøm
nn: Skannaren har lite straum

source: Scanner is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Skanneren har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Skannaren har svært lite straum (%.0f %%). Eininga vert snart slått av om ho ikkje vert lada.

source: Scanner is very low on power. The device will soon shutdown if not charged.
nb: Skanneren har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Skannaren har svært lite straum att. Eininga vert snart slått av om ho ikkje vert lada.

source: Camera battery low
nb: Lavt batterinivå på kamera
nn: Kamerabatteriet er lågt

source: Camera is low on power (%.0f%%)
nb: Kameraet har lite strøm (%.0f %%)
nn: Kameraet har lite straum (%.0f %%)

source: Camera is low on power
nb: Kameraet har lite strøm
nn: Kameraet har lite straum

source: Camera is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Kameraet har lite strøm (%.0f %%), og vil slutte å virke hvis det ikke lades
nn: Kameraet har svært lite straum (%.0f %%). Appen vert snart slått av om han ikkje vert lada.

source: Camera is very low on power. The device will soon shutdown if not charged.
nb: Kameraet har lite strøm, og vil slutte å virke hvis det ikke lades
nn: Kameraet har svært lite straum. Appen vert snart slått av om han ikkje vert lada.

source: Bluetooth device battery low
nb: Lavt batterinivå på Bluetooth-enhet
nn: Bluetooth-eininga har lite straum

source: Bluetooth device is low on power (%.0f%%)
nb: Bluetooth-enheten har lite strøm (%.0f %%)
nn: Bluetooth-eining har lite straum (%.0f %%)

source: Bluetooth device is low on power
nb: Bluetooth-enheten har lite strøm
nn: Bluetooth-eining har lite straum

source: Bluetooth device is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Bluetooth-enheten har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Bluetooth-eininga har svært lite straum att (%.0f %%). Eininga vert snart slått av om ho ikkje vert lada.

source: Bluetooth device is very low on power. The device will soon shutdown if not charged.
nb: Bluetooth-enheten har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Bluetooth-eininga har svært lite straum att. Eininga vert snart slått av om ho ikkje vert lada.

source: Connected device battery is low
nb: Lavt batterinivå på tilkoblet enhet
nn: Batteriet på den tilkopla eininga er lågt

source: A connected device is low on power (%.0f%%)
nb: Den tilkoblede enheten har lite strøm (%.0f %%)
nn: Eit tilkopla utstyr har lite straum (%.0f %%)

source: A connected device is low on power
nb: Den tilkoblede enheten har lite strøm
nn: Ein tilkopla eining har låg straum

source: A connected device is very low on power (%.0f%%). The device will soon shutdown if not charged.
nb: Den tilkoblede enheten har lite strøm (%.0f %%), og vil slutte å virke hvis den ikke lades
nn: Ein tilkopla eining har svært lite straum (%.0f %%). Eininga vert snart slått av om han ikkje vert lada.

source: A connected device is very low on power. The device will soon shutdown if not charged.
nb: Den tilkoblede enheten har lite strøm, og vil slutte å virke hvis den ikke lades
nn: Eit kopla apparat har svært lite straum. Apparatet vert snart slått av om det ikkje vert lada.

source: Low Battery
nb: Lavt batterinivå
nn: Lågt batteri

source: %.0f%% battery remaining
nb: %.0f %% igjen
nn: %.0f %% batteri att

source: UPS Low
nb: Lavt batterinivå på sikkerhetsbatteri
nn: UPS låg

source: %.0f%% UPS power remaining
nb: %.0f %% igjen
nn: %.0f %% UPS-straum att

source: Battery is low
nb: Batterinivået er lavt
nn: Batteriet er lågt

source: Battery Almost Empty
nb: Batteri nesten tomt
nn: Batteriet er nesten tomt

source: Connect power now
nb: Koble til strøm nå
nn: Kople til straum no

source: UPS Almost Empty
nb: Sikkerhetsbatteri nesten tomt
nn: UPS nesten tom

source: Battery is Empty
nb: Batteri tomt
nn: Batteriet er tomt

source: This device is about to hibernate
nb: Enheten vil gå i dvalemodus
nn: Denne eininga er i ferd med å gå i dvale

source: This device is about to shutdown
nb: Enheten vil slås av
nn: Denne eininga skal snart slå seg av

source: UPS is Empty
nb: Sikkerhetsbatteri tomt
nn: UPS er tom

source: Lid has been opened
nb: Enhet åpnet
nn: Lid er opna

source: Lid has been closed
nb: Enhet lukket
nn: Lid har vorte stengd

source: On battery power
nb: På batteristrøm
nn: På batteridrift

source: On AC power
nb: På vekselstrøm
nn: På vekselstraum

source: Automatic Logout
nb: Automatisk utlogging
nn: Automatisk utlogging
