Repository: GNOME/gnome-settings-daemon
Catalog: po/*.po
Languages: nb, nn

source: Binding to toggle the interface contrast
nb: Hurtigtast for å veksle grensesnittkontrast
nn: Binding for å veksla kontrasten i brukargrensesnittet

source: Magnifier zoom in
nb: Forstørrelsesglass zoom inn
nn: Forstørrar

source: Binding for the magnifier to zoom in
nb: Hurtigtast for forstørrelsesglasset for å zoome inn
nn: Binding for å forstørra forstørra

source: Magnifier zoom out
nb: Forstørrelsesglass zoom ut
nn: Forminsk forstørring

source: Binding for the magnifier to zoom out
nb: Hurtigtast for forstørrelsesglasset til å zoome ut
nn: Binding for å forminska forstørraren

source: Custom keybindings
nb: Egendefinerte hurtigtaster
nn: Eigne tastetrykk

source: List of custom keybindings
nb: Liste over egne hurtigtaster
nn: Liste over tilpassa hurtigtastar

source: Reboot
nb: Start på nytt
nn: Start på nytt

source: Binding to reboot.
nb: Hurtigtast for omstart.
nn: Binding for å starta maskina på nytt.

source: Shut down
nb: Slå av
nn: Slå av

source: Binding to shut down.
nb: Hurtigtast for å slå av.
nn: Binding for å slå av.

source: Size of volume step
nb: Størrelse på volumtrinn
nn: Storleik på volumsteg

source: Size of the volume step for each volume change
nb: Størrelsen på volumtrinnet for hver endring av volumet
nn: Storleik på volumsteg for kvar volumendring

source: Quiet volume down
nb: Rolig demping av lydstyrke
nn: Stillare lydstyrke ned

source: Binding to lower the volume without emitting a sound effect.
nb: Hurtigtast for å senke volumet uten å spille av en lydeffekt.
nn: Binding for å senka lyden utan å spela av ein lydeffekt.

source: Quiet volume mute/unmute
nb: Stille volum demp/lyd-løs
nn: Still lyden på/av

source: Binding to mute/unmute the volume without emitting a sound effect.
nb: Hurtigtast for å dempe/gjenopprette lyden uten å spille av en lydeffekt.
nn: Binding for å dempa/dempast volumet utan å gje frå seg ein lydeffekt.

source: Quiet volume up
nb: Rolig lydstyrke opp
nn: Lyd opp roleg

source: Binding to raise the volume without emitting a sound effect.
nb: Hurtigtast for å øke volumet uten å spille av en lydeffekt.
nn: Binding for å skru opp lyden utan å spela av ein lydeffekt.

source: Precise volume down
nb: Nøyaktig volumnedjustering
nn: Nøyaktig volum ned

source: Binding to lower the volume with higher precision.
nb: Hurtigtast for å senke volumet med høyere presisjon.
nn: Binding for å senka volumet med høgare presisjon.

source: Precise volume up
nb: Nøyaktig volum opp
nn: Nøyaktig volum opp

source: Binding to raise the volume with higher precision.
nb: Hurtigtast for å øke volumet med høyere presisjon.
nn: Binding for å skru opp lyden med høgare presisjon.

source: Toggle touchpad on/off
nb: Slå berøringstavle av/på
nn: Slå peikeplate på/av

source: Binding to toggle the touchpad on/off.
nb: Hurtigtast for å slå styreflaten av/på.
nn: Binding for å slå peikeplate av/på.

source: Switch touchpad on
nb: Slå på styreflate
nn: Slå på peikeplate

source: Binding to switch the touchpad on.
nb: Tilkobling for å slå på styreflaten.
nn: Binding for å slå på peikeplata.

source: Switch touchpad off
nb: Slå av styreflate
nn: Slå av peikeplate

source: Binding to switch the touchpad off.
nb: Hurtigtast for å slå av styreflaten.
nn: Binding for å slå av peikeplata.

source: Skip backward in current track
nb: Hopp tilbake i gjeldende spor
nn: Spol bakover i noverande spor

source: Binding to skip backward in current track.
nb: Hurtigtast for å hoppe bakover i gjeldende spor.
nn: Binding for å hoppa tilbake i noverande spor.

source: Skip forward in current track
nb: Hopp frem i gjeldende spor
nn: Hopp framover i noverande spor

source: Binding to skip forward in current track.
nb: Hurtigtast for å hoppe fremover i gjeldende spor.
nn: Binding for å hoppa framover i gjeldande spor.

source: Toggle repeat playback mode
nb: Slå av og på gjentakelse av avspilling
nn: Slå av og på gjentakande avspeling

source: Binding to toggle repeat mode in media player.
nb: Hurtigtast for å veksle repetisjonsmodus i medieavspiller.
nn: Binding for å slå gjentakingsmodus i mediespelaren av eller på.

source: Toggle random playback mode
nb: Slå på tilfeldig avspillingstillegg
nn: Slå til- og av-knapp for tilfeldig avspeling

source: Binding to toggle random playback mode in media player.
nb: Hurtigtast for å veksle til tilfeldig avspilling i medieavspilleren.
nn: Binding for å slå tilfeldig avspeling i mediespelaren av eller på.

source: Toggle automatic screen orientation
nb: Slå av/på automatisk skjermretning
nn: Slå automatisk skjermretning av eller på

source: Binding to toggle automatic screen orientation.
nb: Hurtigtast for å veksle automatisk skjermretning.
nn: Binding for å slå automatisk skjermretning av eller på.

source: Power button
nb: Strømknapp
nn: Av-knapp

source: Binding for power button.
nb: Hurtigtast for strømknapp.
nn: Binding for av-knappen.

source: Hibernate button
nb: Knapp for dvalemodus
nn: Hibernate-knapp

source: Binding to hibernate the machine.
nb: Hurtigtast til å sette maskinen i dvalemodus.
nn: Binding for å setja maskina i dvale.

source: Suspend button
nb: Suspend-knapp
nn: Pauseknapp

source: Binding to suspend the machine.
nb: Hurtigtast til å sette maskinen i dvalemodus.
nn: Binding for å setja maskina i kvilemodus.

source: Keyboard brightness up
nb: Skjermstyrke opp
nn: Tastaturlyset opp

source: Binding to increase the keyboard brightness.
nb: Hurtigtast for å øke tastaturets lysstyrke.
nn: Binding for å auka tastaturet sitt lysstyrke.

source: Keyboard brightness down
nb: Skjermstyrke ned
nn: Tastaturlyset vert mørkare

source: Binding to decrease the keyboard brightness.
nb: Hurtigtast for å redusere tastaturbelysningen.
nn: Binding for å minka tastaturlyset.

source: Keyboard brightness toggle
nb: Bryter for tastaturlys
nn: Tastaturlys-brytar

source: Binding to toggle the keyboard brightness.
nb: Hurtigtast for tastaturlysstyrke.
nn: Binding for å slå tastaturlyset av eller på.

source: Show battery status
nb: Vis batteristatus
nn: Vis batteristatus

source: Binding to show current battery status.
nb: Hurtigtast for å vise nåværende batteristatus.
nn: Binding for å visa noverande batteristatus.

source: RF kill
nb: RF-bryter
nn: RF-avslå

source: Binding to toggle airplane mode.
nb: Hurtigtast for å slå av/på flymodus.
nn: Binding for å slå flymodus av eller på.

source: Bluetooth RF kill
nb: Bluetooth RF-bryter
nn: Bluetooth RF-drap

source: Binding to toggle bluetooth airplane mode.
nb: Hurtigtast for å slå av/på bluetooth-flymodus.
nn: Binding for å slå Bluetooth-flymodus av eller på.

source: Static binding to launch the calculator.
nb: Statisk hurtigtast for å starte kalkulatoren.
nn: Statisk binding for å køyra kalkulatoren.

source: Static binding to launch GNOME Settings.
nb: Statisk hurtigtast for å starte GNOME-innstillinger.
nn: Statisk binding for å starta GNOME-innstillingar.

source: Static binding to launch the email client.
nb: Statisk hurtigtast for å starte e-postklienten.
nn: Statisk binding for å starta e-postklienten.

source: Static binding to eject an optical disc.
nb: Statisk hurtigtast for å spytte ut en optisk disk.
nn: Statisk binding for å løysa ut ei optisk plate.

source: Static binding to open the Home folder.
nb: Statisk hurtigtast for å åpne mappen Hjem.
nn: Statisk binding for å opna heimemappa.

source: Static binding to launch the media player.
nb: Statisk hurtigtast for å starte medieavspilleren.
nn: Statisk binding for å starta mediespelaren.

source: Static binding to skip to next track.
nb: Statisk hurtigtast for å hoppe til neste spor.
nn: Statisk binding for å hoppa til neste spor.

source: Static binding to pause playback.
nb: Statisk hurtigtast for å pause avspilling.
nn: Statisk binding for å setja avspeling på pause.

source: Static binding to start playback (or toggle play/pause).
nb: Statisk hurtigtast for å starte avspilling (eller veksle mellom avspilling/pause).
nn: Statisk binding for å byrja avspeling (eller veksla mellom avspeling/pause).

source: Static binding to skip to previous track.
nb: Statisk hurtigtast for å hoppe til forrige spor.
nn: Statisk binding for å hoppa til førre spor.

source: Static binding to lock the screen.
nb: Statisk hurtigtast for å låse skjermen.
nn: Statisk binding for å låsa skjermen.

source: Static binding to launch the search tool.
nb: Statisk hurtigtast for å starte søkeverktøyet.
nn: Statisk binding for å starta søkeverktøyet.

source: Static binding to stop playback.
nb: Statisk hurtigtast for å stoppe avspilling.
nn: Statisk binding for å stoppa avspeling.

source: Static binding to lower the volume.
nb: Statisk hurtigtast for å senke volumet.
nn: Statisk binding for å senka volumet.

source: Static binding to mute/unmute the volume.
nb: Statisk hurtigtast for å dempe/gjenopprette lyden.
nn: Statisk binding for å dempa eller oppheva demping av lyden.

source: Static binding to raise the volume.
nb: Statisk hurtigtast for å øke volumet.
nn: Statisk binding for å skru opp lyden.

source: Static binding to lower the volume without emitting a sound effect.
nb: Statisk hurtigtast for å senke volumet uten å spille av en lydeffekt.
nn: Statisk binding for å dempa lyden utan å spela eit lydeffekt.

source: Static binding to raise the volume without emitting a sound effect.
nb: Statisk hurtigtast for å øke volumet uten å spille av en lydeffekt.
nn: Statisk binding for å skru opp lyden utan å spela av ein lydeffekt.

source: Static binding to lower the volume with higher precision.
nb: Statisk hurtigtast for å senke volumet med høyere presisjon.
nn: Statisk binding for å senka lydstyrken med høgare presisjon.

source: Static binding to raise the volume with higher precision.
nb: Statisk hurtigtast for å øke volumet med høyere presisjon.
nn: Statisk binding for å auka lydstyrken med høgare presisjon.

source: Static binding to mute/unmute the microphone.
nb: Statisk hurtigtast for å dempe/aktivere mikrofonen.
nn: Statisk binding for å dempa eller oppheva demping av mikrofonen.

source: Static binding to launch the web browser.
nb: Statisk hurtigtast for å starte nettleseren.
nn: Statisk binding for å starta nettlesaren.

source: Static binding to toggle the touchpad on/off.
nb: Statisk hurtigtast for å slå berøringstavle av/på.
nn: Statisk binding for å slå peikeplate av/på.

source: Static binding to switch the touchpad on.
nb: Statisk hurtigtast for å slå på styreflaten.
nn: Statisk binding for å slå på peikeplata.

source: Static binding to switch the touchpad off.
nb: Statisk hurtigtast for å slå av styreflaten.
nn: Statisk binding for å slå av peikeplata.

source: Static binding to skip backward in current track.
nb: Statisk hurtigtast for å hoppe bakover i gjeldende spor.
nn: Statisk binding for å hoppa tilbake i noverande spor.

source: Static binding to skip forward in current track.
nb: Statisk hurtigtast for å hoppe fremover i gjeldende spor.
nn: Statisk binding for å hoppa framover i noverande spor.

source: Static binding to toggle repeat mode in media player.
nb: Statisk hurtigtast for å slå av og på repetisjonsmodus i medieavspilleren.
nn: Statisk binding for å slå gjentakingsmodus i mediespelaren av eller på.

source: Static binding to toggle random playback mode in media player.
nb: Statisk hurtigtast for å slå av og på tilfeldig avspilling i medieavspilleren.
nn: Statisk binding for å slå tilfeldig avspeling i mediespelaren av eller på.

source: Static binding to toggle automatic screen orientation.
nb: Statisk hurtigtast for å slå av/på automatisk skjermretning.
nn: Statisk binding for å slå automatisk skjermretning av eller på.

source: Static binding for power button.
nb: Statisk hurtigtast for strømknapp.
nn: Statisk binding for av-knappen.

source: Static binding to hibernate the machine.
nb: Statisk hurtigtast for å sette maskinen i dvalemodus.
nn: Statisk binding for å setja maskina i dvale.

source: Static binding to suspend the machine.
nb: Statisk hurtigtast for å sette maskinen i dvalemodus.
nn: Statisk binding for å setja maskina i kvilemodus.

source: Static binding to increase the keyboard brightness.
nb: Statisk hurtigtast for å øke tastaturbelysningen.
nn: Statisk binding for å auka tastaturet sin lysstyrke.

source: Static binding to decrease the keyboard brightness.
nb: Statisk hurtigtast for å redusere tastaturbelysningen.
nn: Statisk binding for å minka tastaturet sin lysstyrke.

source: Static binding to toggle the keyboard brightness.
nb: Statisk hurtigtast for å slå av og på tastaturbelysningen.
nn: Statisk binding for å slå tastaturlyset av eller på.

source: Static binding to show current battery status.
nb: Statisk hurtigtast for å vise nåværende batteristatus.
nn: Statisk binding for å visa noverande batteristatus.

source: Static binding to toggle airplane mode.
nb: Statisk hurtigtast for å slå av og på flymodus.
nn: Statisk binding for å slå flymodus av eller på.

source: Static binding to toggle bluetooth airplane mode.
nb: Statisk hurtigtast for å slå av/på bluetooth-flymodus.
nn: Statisk binding for å slå Bluetooth-flymodus av eller på.

source: Name
nb: Navn
nn: Namn

source: Name of the custom binding
nb: Navn på den tilpassede hurtigtasten
nn: Namn på den tilpassa bindinga

source: Binding for the custom binding
nb: Hurtigtast for egendefinert hurtigtast
nn: Binding for den tilpassa bindinga

source: Command
nb: Kommando
nn: Kommando

source: Command to run when the binding is invoked
nb: Kommando som skal kjøres når hurtigtasten aktiveres
nn: Kommando som vert køyrt når bindinga vert kalla

source: Enable in Lockscreen
nb: Aktiver på låseskjerm
nn: Slå på i låst skjerm

source: Whether the command can be invoked while the lockscreen is shown
nb: Om kommandoen kan kalles mens låskjermen vises
nn: Om kommandoen kan køyrast medan låseskjermen vert vist

source: The brightness of the screen when idle
nb: Skjermens lysstyrke når den er ubrukt
nn: Skjermlyset når han ikkje er i bruk

source: This is the laptop panel screen brightness used when the session is idle.
nb: Dette er skjermstyrken for bærbare panel som brukes når økten er ubrukt.
nn: Dette er skjermlysstyrken på bæraren som vert nytta når økta er ledig.

source: Dim the screen after a period of inactivity
nb: Demp lysstyrken på skjermen etter en periode med inaktivitet
nn: Demp skjermen etter ein periode med inaktivitet

source: If the screen should be dimmed to save power when the computer is idle.
nb: Om lysstyrken på skjermen skal dempes for å spare strøm når datamaskinen er ubrukt.
nn: Om skjermen skal dimmast for å spara straum når datamaskina er ledig.

source: Sleep timeout computer when on AC
nb: Tidsavbrudd for å sette datamaskinen i sovemodus når den er koblet til strøm
nn: Søvnmodus datamaskin når tilkopla vekselstraum

source: The amount of time in seconds the computer on AC power needs to be inactive before it goes to sleep. A value of 0 means never.
nb: Antall sekunder datamaskinen med vekselstrøm må være inaktiv før den går i dvalemodus. En verdi på 0 betyr aldri.
nn: Tida i sekund som datamaskina med vekselstraum må vera inaktiv før han går i dvale. Ein verdi på 0 tyder aldri.

source: Whether to hibernate, suspend or do nothing when inactive
nb: Om du vil sette maskinen i dvalemodus, pause eller ikke gjøre noe når den er inaktiv
nn: Om du vil setja i dvale, setja i ventemodus eller ikkje gjera noko når den er inaktiv

source: The type of sleeping that should be performed when the computer is inactive.
nb: Typen dvalemodus som skal utføres når datamaskinen er inaktiv.
nn: Kva type dvale som skal utførast når datamaskina er inaktiv.

source: Sleep timeout computer when on battery
nb: Tidsavbrudd for å sette datamaskinen i sovemodus når den går på batteri
nn: Søvn — når datamaskina går på batteri

source: The amount of time in seconds the computer on battery power needs to be inactive before it goes to sleep. A value of 0 means never.
nb: Antall sekunder datamaskinen på batteristrøm må være inaktiv før den går i dvalemodus. En verdi på 0 betyr aldri.
nn: Tida i sekund som datamaskina på batteridrift må vera inaktiv før den går i dvale. Ein verdi på 0 tyder aldri.

source: Enable the ALS sensor
nb: Aktiver ALS-sensoren
nn: Slå på ALS-sensoren

source: If the ambient light sensor functionality is enabled.
nb: Hvis funksjonaliteten for omgivelseslyssensor er aktivert.
nn: Viss funksjonen for omgivande lyssensor er slått på.

source: Power button action
nb: Strømbryterhandling
nn: Handling for straumknapp

source: The action to take when the system power button is pressed. Virtual machines only honor the 'nothing' action, and will shutdown otherwise. Tablets always suspend, ignoring all the other action options.
nb: Handlingen som skal utføres når systemets strømknapp trykkes. Virtuelle maskiner støtter kun handlingen 'ingenting', og vil ellers slå seg av. Nettbrett går alltid i dvalemodus, og ignorerer alle andre handlingsalternativer.
nn: Handlinga som skal utførast når systemet sin straumknapp vert trykt inn. Virtuelle maskiner følgjer berre handlinga 'ingenting', og stengjer ned elles. Nettbrett set alltid i dvale, og overser alle andre handlingsalternativ.

source: Enable power-saver profile when battery is low
nb: Aktiver strømsparingsprofil når batterinivået er lavt
nn: Slå på straumsparingsprofil når batteriet er lågt

source: Automatically enable the "power-saver" profile using power-profiles-daemon if the battery is low.
nb: Aktiver automatisk "strømsparing"-profilen ved hjelp av power-profiles-daemon hvis batterinivået er lavt.
nn: Slå automatisk på «power-saver»-oppsettet ved hjelp av power-profiles-daemon dersom batteriet er lågt.

source: On which connections the service is enabled
nb: På hvilke tilkoblinger tjenesten er aktivert
nn: Kva tilkoplingar tenesta er slått på for

source: The list of NetworkManager connections (each one represented with its UUID) on which this service is enabled and started.
nb: Listen over NetworkManager-tilkoblinger (hver representert med sin UUID) der denne tjenesten er aktivert og startet.
nn: Lista over NetworkManager-tilkoplingar (kvar representert med sin UUID) der tenesta er slått på og starta.

source: List of explicitly disabled GTK+ modules
nb: Liste over eksplisitt deaktiverte GTK+-moduler
nn: Liste over eksplisitt slått av GTK+-modulane

source: A list of strings representing the GTK+ modules that will not be loaded, even if enabled by default in their configuration.
nb: En liste over strenger som representerer GTK+-modulene som ikke vil bli lastet, selv om de er aktivert som standard i konfigurasjonen.
nn: Ei liste over strengar som representerer GTK+-modulane som ikkje vert lada, sjølv om dei er slått på som standard i oppsettet.

source: List of explicitly enabled GTK+ modules
nb: Liste over eksplisitt aktiverte GTK+-moduler
nn: Liste over eksplisitt slått på GTK+-modular

source: A list of strings representing the GTK+ modules that will be loaded, usually in addition to conditional and forcibly disabled ones.
nb: En liste over strenger som representerer GTK+-modulene som vil bli lastet, vanligvis i tillegg til de som er betinget eller tvungent deaktivert.
nn: Ei liste med strengar som representerer GTK+-modulane som vert lada, vanlegvis i tillegg til dei som er vilkårleg og tvungent slått av.

source: A dictionary of XSETTINGS to override
nb: En ordbok med XSETTINGS som skal overstyres
nn: Eit oppsett av XSETTINGS som overstyrer

source: This dictionary maps XSETTINGS names to overrides values. The values must be either strings, signed int32s or (in the case of colors), 4-tuples of uint16 (red, green, blue, alpha; 65535 is fully opaque).
nb: Denne ordboken kartlegger XSETTINGS-navn til overstyringsverdier. Verdiene må være enten strenger, signed int32 eller (i tilfellet farger), 4-tupler av uint16 (rød, grønn, blå, alfa; 65535 er helt ugjennomsiktig).
nn: Denne ordboka knyter XSETTINGS-namn til overstyringsverdiar. Verdiane må vera strengar, signerte int32-ar eller (i tilfelle fargar), 4-tuplar av uint16 (raud, grøn, blå, alfa; 65535 er heilt ugjennomsiktig).

source: The type of antialiasing to use when rendering fonts. Possible values are: “none” for no antialiasing, “grayscale” for standard grayscale antialiasing, and “rgba” for subpixel antialiasing (LCD screens only).
nb: Typen antialiasing som skal brukes når fonter gjengis. Mulige verdier er: «none» for ingen antialiasing, «grayscale» for standard gråskala-antialiasing, og «rgba» for subpixel-antialiasing (kun LCD-skjermer).
nn: Type antialiasing som skal brukast når fontar vert teikna. Moglege verdiar er: «none» for inga antialiasing, «grayscale» for standard gråskala antialiasing, og «rgba» for subpixel antialiasing (berre LCD-skjermar).

source: The type of hinting to use when rendering fonts. Possible values are: “none” for no hinting and “slight” for fitting only to the Y-axis like Microsoft’s ClearType, DirectWrite and Adobe’s proprietary font rendering engine. Ignores native hinting within the font, generates hints algorithmically. Used on Ubuntu by default. Recommended. The meaning of “medium” and “full” depends on the font format (.ttf, .otf, .pfa/.pfb) and the installed version of FreeType. They usually try to fit glyphs to both the X and the Y axis (except for .otf: Y-only). This can lead to distortion and/or inconsistent rendering depending on the quality of the font, the font format and the state of FreeType’s font engines.
nb: Typen hinting som skal brukes ved rendering av fonter. Mulige verdier er: «none» for ingen hinting og «slight» for tilpasning kun til Y-aksen, lik Microsofts ClearType, DirectWrite og Adobes proprietære font-renderingmotor. Ignorerer innebygd hinting i fonten, genererer hints algoritmetisk. Brukes som standard på Ubuntu. Anbefales. Betydningen av «medium» og «full» avhenger av fontformatet (.ttf, .otf, .pfa/.pfb) og den installerte versjonen av FreeType. De prøver vanligvis å tilpasse glyfer til både X- og Y-aksen (unntatt for .otf: kun Y-aksen). Dette kan føre til forvrengning og/eller inkonsistent rendering avhengig av fontkvaliteten, fontformatet og tilstanden til FreeTypes font-motorer.
nn: Kva type hinting som skal brukast når fontar vert teikna. Moglege verdiar er: «none» for inga hinting og «slight» for tilpassing berre til Y-aksen som Microsofts ClearType, DirectWrite og Adobe sin proprietære fontteiknemotor. Ignorerer fonten si eiga hinting, lagar hint algoritmiske. Vert brukt på Ubuntu som standard. Tilrådd. Kva «medium» og «full» tyder, avheng av fontformatet (.ttf, .otf, .pfa/.pfb) og den installerte versjonen av FreeType. Dei prøver vanlegvis å tilpassa glyfane til både X- og Y-aksen (med unntak for .otf: berre Y). Dette kan føre til forvrenging og/eller ujamn teikning avhengig av fontkvaliteten, fontformatet og tilstanden til FreeType sine fontmotorar.

source: RGBA order
nb: RGBA-rekkefølge
nn: RGBA-rekkjefølgja

source: The order of subpixel elements on an LCD screen; only used when antialiasing is set to “rgba”. Possible values are: “rgb” for red on left (most common), “bgr” for blue on left, “vrgb” for red on top, “vbgr” for red on bottom.
nb: Rekkefølgen på subpiksel-elementene på en LCD-skjerm; brukes bare når antialiasing er satt til «rgba». Mulige verdier er: «rgb» for rød til venstre (vanligst), «bgr» for blå til venstre, «vrgb» for rød øverst, «vbgr» for rød nederst.
nn: Rekkefølgja på subpikselelement på ein LCD-skjerm; berre brukt når antialiasing er sett til «rgba». Moglege verdiar er: «rgb» for raudt til venstre (mest vanleg), «bgr» for blått til venstre, «vrgb» for raudt øvst, «vbgr» for raudt nedst.

source: Color
nb: Farge
nn: Farge

source: Recalibrate now
nb: Kalibrer nå
nn: Rekalibrer no

source: Recalibration required
nb: Kalibrering nødvendig
nn: Rekalibrering nødvendig
