Repository: GNOME/gnome-settings-daemon
Catalog: po/*.po
Languages: nb, nn

source: You will soon log out because of inactivity
nb: Du vil snart logges ut grunnet inaktivitet.
nn: Du vert snart logga ut på grunn av inaktivitet

source: Automatic Suspend
nb: Automatisk hvilemodus
nn: Automatisk kvilemodus

source: Suspending soon because of inactivity
nb: Enheten vil snart gå i hvilemodus grunnet inaktivitet.
nn: Vert snart sett på pause på grunn av inaktivitet

source: Automatic Hibernation
nb: Automatisk dvalemodus
nn: Automatisk dvale

source: Configuring new printer
nb: Setter opp ny skriver
nn: Konfigurerer ny skrivar

source: Please wait…
nb: Vent litt…
nn: Vent litt …

source: Missing printer driver
nb: Manglende driver
nn: Manglar skrivardrivar

source: No printer driver for %s.
nb: Ingen driver til «%s».
nn: Ingen skrivardrivar for %s.

source: No driver for this printer.
nb: Ingen driver til denne skriveren.
nn: No drivar for denne skrivaren.

source: Printers
nb: Skrivere
nn: Skrivarar

source: Printer “%s” is low on toner.
nb: «%s» har lite toner.
nn: Skrivar «%s» har lite toner.

source: Printer “%s” has no toner left.
nb: «%s» er tom for toner.
nn: Skrivar «%s» har ingen tonar igjen.

source: Printer “%s” may not be connected.
nb: «%s» er muligens frakoblet.
nn: Skrivar «%s» kan ikkje vera kopla til.

source: The cover is open on printer “%s”.
nb: «%s» har åpent lokk.
nn: Dekselet er ope på skrivaren «%s».

source: There is a missing print filter for printer “%s”.
nb: «%s» mangler et filter.
nn: Det manglar eit utskriftsfilter for skrivar «%s».

source: The door is open on printer “%s”.
nb: «%s» har åpen dør.
nn: Døra er open på skrivar «%s».

source: Printer “%s” is low on a marker supply.
nb: «%s» har lite blekk i en patron.
nn: Skrivaren «%s» har lite blekk att.

source: Printer “%s” is out of a marker supply.
nb: «%s» har en tom blekkpatron.
nn: Skrivaren «%s» er tom for blekk.

source: Printer “%s” is low on paper.
nb: «%s» har lite papir.
nn: Skrivar «%s» har lite papir.

source: Printer “%s” is out of paper.
nb: «%s» er tom for papir.
nn: Skrivar «%s» er tom for papir.

source: Printer “%s” is currently off-line.
nb: «%s» er frakoblet.
nn: Skrivaren «%s» er no ikkje på nett.

source: There is a problem on printer “%s”.
nb: «%s» har et problem.
nn: Det er eit problem på skrivar «%s».

source: %s Requires Authentication
nb: %s krever autentisering
nn: %s krev autentisering

source: Credentials required in order to print
nb: Det kreves innloggingsinformasjon for å skrive ut
nn: Innloggingsinformasjon krevst for å skriva ut

source: Toner low
nb: Lite toner
nn: Tonar låg

source: Toner empty
nb: Tomt for toner
nn: Toneren er tom

source: Not connected?
nb: Ikke tilkoblet?
nn: Ikkje tilkopla?

source: Cover open
nb: Lokk åpent
nn: Omslag opna

source: Printer configuration error
nb: Oppsettsfeil
nn: Skrivarfeil i oppsettet

source: Door open
nb: Dør åpen
nn: Døra er open

source: Marker supply low
nb: Nesten tom blekkpatron
nn: Marker for få varer

source: Out of a marker supply
nb: Tom blekkpatron
nn: Tom for fargekassett

source: Paper low
nb: Lite papir
nn: Lite papir

source: Out of paper
nb: Tom for papir
nn: Tom for papir

source: Printer off-line
nb: Skriver frakoblet
nn: Skrivar fråkopla

source: Printer error
nb: Skriverfeil
nn: Skrivarfeil

source: Printer added
nb: Skriver lagt til
nn: Skrivar lagt til

# print job state
source: Printing stopped
nb: Utskrift stanset
nn: Utskrifta vart stoppa

# print job
source: “%s” on %s
nb: «%s» på %s
nn: «%s» på %s

# print job state
source: Printing cancelled
nb: Utskrift avbrutt
nn: Utskrifta er avbroten

# print job state
source: Printing aborted
nb: Utskrift stanset
nn: Utskrift avbroten

# print job state
source: Printing completed
nb: Utskrift fullført
nn: Utskrift ferdig

# print job state
source: Printing
nb: Skriver ut
nn: Skriv ut

source: Printer report
nb: Melding fra skriver
nn: Skrivarrapport

source: Printer warning
nb: Advarsel fra skriver
nn: Skrivarvarsel

source: Printer “%s”: “%s”.
nb: «%s»: «%s»
nn: Skrivar «%s»: «%s».

source: User was not logged in with smartcard.
nb: Ikke innlogget med smartkort.
nn: Brukaren var ikkje innlogga med smartkort.

source: USB Protection
nb: USB-beskyttelse
nn: USB-vern

source: New USB device
nb: Ny USB-enhet oppdaget
nn: Ny USB-eining

source: New USB device has been activated while the session was not locked. If you did not intend to insert any device, check your system for any suspicious gadgets and remove them.
nb: En ny USB-enhet ble aktivert mens økten var opplåst. Hvis du ikke har koblet til noe, se etter mistenkelige enheter og fjern dem.
nn: Ny USB-eining har vorte slått på medan økta ikkje var låst. Dersom du ikkje hadde tenkt å setja inn nokon eining, sjekk systemet ditt for mistenkjelege dingsar og fjern dei.

source: New device detected
nb: Ny enhet oppdaget
nn: Ny eining oppdaga

source: Either one of your existing devices has been reconnected or a new one has been inserted. If you did not do it, check your system for any suspicious device.
nb: En eksisterende enhet har blitt koblet til på nytt eller en ny har blitt koblet til. Hvis du ikke har koblet til noe, se etter mistenkelige enheter.
nn: Anten har eit av dei eksisterande einingane dine vorte kopla til på nytt, eller så er ei ny eining sett inn. Om du ikkje har gjort det, bør du sjekka systemet ditt for mistenkjelege einingar.

source: Reconnect USB device
nb: Koble til USB-enhet på nytt
nn: Kopla til USB-eininga på nytt

source: New device has been detected while you were away. Please disconnect and reconnect the device to start using it.
nb: En ny enhet ble koblet til mens du var borte. Koble den fra og til igjen for å bruke den.
nn: Ei ny eining vart oppdaga medan du var borte. Kopla frå og til eininga på nytt for å ta ho i bruk.

source: USB device blocked
nb: USB-enhet blokkert
nn: USB-eining blokkert

source: The new inserted device has been blocked because the USB protection is active. If you want to activate the device, disable the USB protection and re-insert the device.
nb: Den nye tilkoblede enheten har blitt blokkert fordi USB-beskyttelse er på. Hvis du ønsker å aktivere enheten, slå av USB-beskyttelse og koble til enheten på nytt.
nn: Den nye eininga som vart sett inn har vorte blokkert fordi USB-vernet er aktivt. Om du vil slå på eininga, slår du av USB-vernet og set eininga inn på nytt.

source: New device has been detected while you were away. It has been blocked because the USB protection is active.
nb: En ny enhet ble oppdaget mens du var borte. Den har blitt blokkert fordi USB-beskyttelse er på.
nn: Ny eining er oppdaga medan du var borte. Han er blokkert fordi USB-vernet er aktivt.

source: Phone failure
nb: Mobilfeil
nn: Telefonfeil

source: No connection to phone
nb: Ingen tilkobling til mobil
nn: Ingen tilkopling til telefon

source: Operation not allowed
nb: Handling ikke tillatt
nn: Operasjonen er ikkje tillaten

source: Operation not supported
nb: Handling ikke støttet
nn: Operasjonen er ikkje støtta

source: SIM not inserted
nb: SIM ikke satt inn
nn: SIM ikkje sett inn

source: SIM PIN required
nb: PIN-kode for SIM-kort nødvendig
nn: SIM-PIN kravd

source: SIM PUK required
nb: PUK-kode for SIM-kort nødvendig
nn: SIM-PUK kravd

source: SIM failure
nb: SIM-kortfeil
nn: SIM-feil

source: SIM busy
nb: SIM-kort opptatt
nn: SIM er oppteken

source: SIM wrong
nb: SIM-kort ugyldig
nn: Feil SIM

source: Incorrect password
nb: Feil passord
nn: Feil passord

source: SIM PIN2 required
nb: PIN2-kode for SIM-kort kreves
nn: SIM-PIN2 kravd

source: SIM PUK2 required
nb: PUK2-kode for SIM-kort kreves
nn: SIM-PUK2 kravd

source: Unknown error
nb: Ukjent feil
nn: Ukjend feil

source: Action Cancelled
nb: Handling avbrutt
nn: Handling avbroten

source: Access denied
nb: Tilgang avslått
nn: Tilgang nekta

source: Unknown Error
nb: Ukjent feil
nn: Ukjend feil

source: New PIN for SIM
nb: Ny PIN-kode for SIM-kort
nn: Ny PIN for SIM

source: Set
nb: Bruk

source: Unlock SIM card
nb: Lås opp SIM-kort
nn: Lås opp SIM-kort

source: Unlock
nb: Lås opp
nn: Lås opp

source: Cancel
nb: Avbryt
nn: Avbryt

source: Please provide a new PIN for SIM card %s
nb: Velg ny PIN-kode for %s
nn: Oppgje ein ny PIN for SIM-kort %s

source: Enter a New PIN to unlock your SIM card
nb: Skriv inn ny PIN-kode for å låse opp SIM-kortet
nn: Skriv inn ein ny PIN for å låsa opp SIM-kortet ditt

source: Please provide the PIN for SIM card %s
nb: Oppgi PIN-kode for %s
nn: Oppgje PIN for SIM-kort %s

source: Enter PIN to unlock your SIM card
nb: Skriv inn PIN-kode for å låse opp SIM-kortet
nn: Skriv inn PIN for å låsa opp SIM-kortet ditt

source: Please provide the PUK for SIM card %s
nb: Oppgi PUK-kode for %s
nn: Oppgje PUK-koden for SIM-kort %s

source: Enter PUK to unlock your SIM card
nb: Skriv inn PUK-kode for å låse opp SIM-kortet
nn: Skriv inn PUK for å låsa opp SIM-kortet ditt

source: %2$s. You have %1$u try left
nb: %2$s. %1$u forsøk igjen
nn: %2$s. Du har %1$u forsøk att

source: You have %u try left
nb: %u forsøk igjen
nn: Du har %u forsøk att
